# ExerciseHome

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/: google-services.json
app/src/androidTest/java/com/example/exercisehome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: SettingsActivity.kt
app/src/main/java/com/example/exercisehome/: GpxParser.kt  LocationPickerActivity.kt  MainActivity.kt  MainApplication.kt  TrackingService.kt
app/src/main/java/com/example/exercisehome/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: button_background.xml  circle_shape.xml  ic_check.xml  ic_menu.xml  rounded_background.xml
app/src/main/res/layout/: activity_location_picker.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  dialog_custom_location.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/exercisehome/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
