# gradle/libs.versions.toml

[versions]
# Android Gradle Plugin
agp = "8.9.2" # Or match the version in your project-level build.gradle.kts

# Kotlin
espressoCoreVersion = "3.6.1"
googleHttpClientJavanet = "1.44.2"
junitVersion = "1.2.1"
kotlin = "2.0.0" # Ensure this matches your Kotlin plugin version
composeCompiler = "1.5.1" # Make sure this is compatible with Kotlin 2.0.0 - Check compatibility map if needed

# AndroidX
activity = "1.9.0"
appcompat = "1.6.1"
constraintlayout = "2.1.4"
coreKtx = "1.12.0" # Using a consistent core-ktx version
fragment = "1.7.0"
kotlinxCoroutinesAndroid = "1.8.1"
kotlinxCoroutinesCore = "1.8.1"
lifecycle = "2.7.0"

# AndroidX Testing
junitExt = "1.1.5"
espressoCore = "3.5.1"

# Material Design
material = "1.11.0" # Material Components 1 (for XML)

# Jetpack Compose BOM
composeBom = "2024.04.01"
# Individual Compose versions are managed by the BOM, but Material3 needs explicit reference if not using BOM for it directly
# composeMaterial3 = "1.2.1" # Example if needed, but BOM is preferred

# Google Play Services
playServicesAuth = "21.1.1"
playServicesFitness = "21.2.0"
playServicesLocation = "21.2.0"
playServicesMaps = "18.2.0"
googleGmsServices = "4.4.2"

# Google API Client (Drive, HTTP, OAuth)
googleApiClientAndroid = "2.4.0"
googleApiServicesDrive = "v3-rev20220815-2.0.0" # Stable version we settled on
googleHttpClientGson = "1.44.1"
googleOauthClientJetty = "1.35.0"

# Other Libraries
coroutines = "1.7.3"
gson = "2.10.1"
junit = "4.13.2"
okhttp = "4.12.0"
osmdroid = "6.1.17"
supportAnnotations = "28.0.0"
playServicesAuthVersion = "21.3.0"
credentials = "1.5.0"

# ----- End of versions -----

[libraries]
# AndroidX
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity" }
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-espresso-core-v361 = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCoreVersion" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment" }
androidx-junit-v121 = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }

# AndroidX Testing
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitExt" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

# Material Design 1 (for XML)
androidx-material3 = { module = "androidx.compose.material3:material3" }
androidx-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-ui = { module = "androidx.compose.ui:ui" }
androidx-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
google-http-client-javanet = { module = "com.google.http-client:google-http-client-javanet", version.ref = "googleHttpClientJavanet" }
kotlinx-coroutines-android-v181 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
kotlinx-coroutines-core-v181 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# Jetpack Compose (uses BOM - Bill of Materials)
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" } # Debug dependency
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" } # Test dependency
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" } # Debug dependency

# Google Play Services
google-play-services-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "playServicesAuth" }
google-play-services-fitness = { group = "com.google.android.gms", name = "play-services-fitness", version.ref = "playServicesFitness" }
google-play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocation" }
google-play-services-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "playServicesMaps" }

# Google API Client (Drive)
google-api-client-android = { group = "com.google.api-client", name = "google-api-client-android", version.ref = "googleApiClientAndroid" }
google-api-services-drive = { group = "com.google.apis", name = "google-api-services-drive", version.ref = "googleApiServicesDrive" }
google-http-client-gson = { group = "com.google.http-client", name = "google-http-client-gson", version.ref = "googleHttpClientGson" }
google-oauth-client-jetty = { group = "com.google.oauth-client", name = "google-oauth-client-jetty", version.ref = "googleOauthClientJetty" }

# Other Libraries
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
osmdroid-android = { group = "org.osmdroid", name = "osmdroid-android", version.ref = "osmdroid" }
support-annotations = { group = "com.android.support", name = "support-annotations", version.ref = "supportAnnotations" }
play-services-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "playServicesAuthVersion" }
androidx-credentials = { group = "androidx.credentials", name = "credentials", version.ref = "credentials" }

# ----- End of libraries -----

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
# Add these two lines:
kotlin-compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
google-gms-services = { id = "com.google.gms.google-services", version.ref = "googleGmsServices" }
# This single alias is usually enough for the Compose compiler plugin
# kotlin-compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" } # Often inferred or uses separate version ref

# ----- End of plugins -----

# [bundles] # Optional: Group common dependencies together if desired
# compose = ["androidx.compose.ui", "androidx.compose.ui.graphics", "androidx-compose-ui-tooling-preview", "androidx-compose-material3"]